NODE_ENV=production
PORT=3000
BASE_URL=https://quizback-production-b442.up.railway.app
MERCADOPAGO_PUBLIC_KEY=TEST-d1dd4fcc-3ec9-4935-88e2-8784c22f4626
MERCADOPAGO_ACCESS_TOKEN=TEST-6089...

# ============================================
# WEBHOOK SECRET - Assinatura de Segurança
# ============================================
MERCADOPAGO_WEBHOOK_SECRET=2c27...
